bitfield FlagSection {
    padding: 4;
    section: 4;
}[[bitfield_order(std::core::BitfieldOrder::LeastToMostSignificant, 8)]];

struct Bitflag {
    FlagSection section;
    u24 idInSection;
}[[transform("tfm_Bitflag"), format("tfm_Bitflag"), static]];

fn tfm_Bitflag(ref Bitflag self){
    u16 offset = 0;
    if (self.section.section == 1) offset = 3072;
    if (self.section.section == 2) offset = 6144;
    if (self.section.section == 3) offset = 11264;
    if (self.section.section == 4) offset = 11776;
    if (self.section.section == 5) offset = 12288;

    return (offset + self.idInSection);
};